<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupChatActivity">


    <include
        android:id="@+id/group_chat_bar"
        layout="@layout/app_bar_layout"

    >
</include>

    <ScrollView
        android:id="@+id/my_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_chat_bar"
        android:layout_above="@+id/my_linearlayout">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
         >
            <TextView
                android:id="@+id/group_chat_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="@android:color/background_dark"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="60dp"


                />

        </LinearLayout>
        </ScrollView>

    <LinearLayout
        android:id="@+id/my_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        >
        <EditText
            android:id="@+id/input_group"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="write message"
            android:padding="17dp"/>
       <ImageButton
           android:id="@+id/send_button"
           android:layout_width="50dp"
           android:layout_height="wrap_content"
           android:src="@drawable/send_message"/>

    </LinearLayout>

</RelativeLayout>